
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
    }

    
    /* Navbar Styles */
    .navbar {
        background-color: #333;
        color: #fff;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .navbar .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }
  
      .navbar ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
  
      .navbar ul li a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        transition: color 0.3s;
      }
  
      .navbar ul li a:hover {
        color: #ffcc00;
      }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      cursor: pointer;
      border-radius: 8px;
      transition: transform 0.2s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      position: relative;
      max-width: 80%;
      max-height: 80%;
    }

    .modal-content img {
      width: 100%;
      border-radius: 10px;
    }

    .close, .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-size: 2rem;
      background-color: rgba(0,0,0,0.5);
      padding: 10px;
      border: none;
      cursor: pointer;
      border-radius: 50%;
    }

    .close {
      top: 20px;
      right: 30px;
      transform: none;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }